<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutAssistant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".AssistantActivity">

    <!--Show ScreenShot Image-->
    <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView_Assistant"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            app:cropInitialCropWindowPaddingRatio="0" />


    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llBtnContainer_Assistant"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#235870"
            android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDiscardScreenshot"
                style="@style/Style.AssistantFab.Discard"
                android:src="@drawable/ic_screenshot_discard"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEditScreenshot"
                style="@style/Style.AssistantFab"
                android:src="@drawable/ic_screenshot_edit" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSaveCroppedArea"
                style="@style/Style.AssistantFab"
                android:src="@drawable/ic_screenshot_save_local" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabUploadCroppedArea"
                style="@style/Style.AssistantFab"
                android:src="@drawable/ic_screenshot_upload_link" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabShareCroppedArea"
                style="@style/Style.AssistantFab"
                android:src="@drawable/ic_screenshot_share" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>